sTOT IS PROUD TO PRESENT STOTRO. A small intro to announce our presence at
Outline 08 where we will hold a speedball tournament. Outline is 11 days
away and it's now 20/04/08.
The intro will work properly on an STE or a Falcon (maybe TT and MegaST)
and must be started from ST low. Oh, it also prefers hard drives!
Otherwise run it at your own risk. I'll take no responsibility on any problems
to your hardware, data and/or mental and physical health. Has flashing lights!
Credits:
Code: ChrisTOS
STOT logo: SH3-RG
Music: 505
Font: Ripped from an unknown source. 
Scroller code: GGN/D-Bug modified by ChrisTOS 
Other graphics: ChrisTOS (and I don't want to hear anyone saying:
be a graphician!)

Thanks to GGN for his help with this intro. Also to evl for the constructive 
criticism and beta testing.

STOT are ChrisTOS and kRadD. 

Greeting to the atariscne (too many to list in such a lovely Sunday
afternoon). 

Bye
